# TreasureLooter

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  ReadMe.md  conanfile.py  main.cpp
.github/workflows/: build.yaml  deploy.yaml
3rdlibs/: CMakeLists.txt
3rdlibs/imgui/: CMakeLists.txt
android/: local.properties
android/app/: build.gradle  keystore.jks
android/app/jni/: CMakeLists.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: note.txt
android/app/src/main/java/org/libsdl/hello/: HelloActivity.java
android/app/src/main/java/org/visualgmq/treasurelooter/: TreasurelooterActivity.java
android/org.visualgmq.tl/: local.properties
cmake/: add_3rdlib.cmake
game/: .luaurc  CMakeLists.txt  CMakePresets.json  compile_commands.json  main.cpp  project_path_generator.xml  vcpkg.json
game/3rdlibs/: CMakeLists.txt
game/assets/: assets.xml  fx_player.prefab.xml  scenes.xml
game/client/: CMakeLists.txt  main.cpp
game/client_entry/: CMakeLists.txt  client_main.cpp
game/cmake/: add_3rdlib.cmake  concat_defs.cmake  merge_luau_hint_incs.cmake  wrap_luau_hint_inc.cmake
game/common/: CMakeLists.txt
game/editor/: asset_viewer.cpp  asset_viewer.hpp  common.cpp  common.hpp  context.cpp  context.hpp  editor.cpp  editor.hpp  inspector.cpp  inspector.hpp  instance_display.cpp  instance_display.hpp  main.cpp
game/game_entry/: CMakeLists.txt
game/include/: animation.hpp  animation_player.hpp  asset.hpp  asset_manager.hpp  camera.hpp  (+39 more)
include/: context.hpp  flag.hpp  image.hpp  math.hpp  renderer.hpp  sprite.hpp
schema/: person.capnp  test.capnp
src/: inspector.cpp  main.cpp  math.cpp  renderer.cpp
(+1002 files in other folders)
