{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "game.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 32,
            "scaleInEditor": 23
        },
        "game.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 227.83333333333331,
                "y": 248.83333333333337
            }
        },
        "game.tmx#ScrollIce": {
            "scaleInDock": 32,
            "scaleInEditor": 23
        },
        "game.tmx#ScrollPlant": {
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "game.tmx#TilesetFloor": {
            "scaleInDock": 3
        },
        "game.tmx#TilesetHouse": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "game.tmx#nature": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/visualgmq/codes/myself/TreasureLooter/game/assets/tilemap/game",
    "last.imagePath": "C:/Users/visualgmq/codes/myself/TreasureLooter/game/assets/image/scrolls",
    "last.objectTypesPath": "C:/Users/visualgmq/codes/myself/TreasureLooter/game/assets/tilemap/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "game.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "CollisionGroup",
    "recentFiles": [
        "game.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
